* {
  box-sizing: border-box;
  position: relative;
}
body {
  width: 1440px;
  height: 6288px;
  margin: 0 auto;
  font-family: "Open Sans";
}
nav {
  display: flex;
  width: 1260px;
  height: 48px;
  top: 40px;
  left: 90px;
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  display: flex;
  list-style: none;
  flex-direction: row;
  gap: 48px;
  align-items: center;
}
nav span {
  display: none;
}
a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}
a:visited {
  color: rgba(49, 123, 34, 1);
}
.top-button {
  display: flex;
  width: 139px;
  height: 48px;
  border-radius: 7px;
  padding: 12px 20px;
  background-color: rgba(49, 123, 34, 1);
  justify-content: center;
  align-items: center;
}
.section-1 {
  width: 1260px;
  height: 558px;
  top: 104px;
  left: 90px;
  border-radius: 15px;
  background: linear-gradient(
    180deg,
    rgba(144, 222, 120, 0.15) 0%,
    rgba(187, 249, 168, 0.15) 100%
  );
  backdrop-filter: blur(60px);
}
.circle {
  width: 370px;
  height: 392px;
  display: inline-flex;
  top: 91px;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(54, 142, 34, 0.13) 0%,
    rgba(104, 213, 133, 0.13) 100%
  );
  filter: blur(100px);
}
#c1 {
  left: 37px;
}
#c2 {
  left: 438px;
}
.content {
  position: absolute;
  display: flex;
  flex-direction: column;
}
.file-logo {
  position: absolute;
  display: flex;
  height: 75px;
  width: 75px;
  border-radius: 190px;
  background: rgba(255, 255, 255, 1);
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 11.2px 5px rgba(0, 0, 0, 0.04);
}
.file-logo img {
  width: 40px;
  height: 40px;
}
#xml {
  top: -350px;
  left: 171px;
}
#txt {
  left: 68px;
  top: -160px;
}
#ppt {
  top: -10px;
  left: 171px;
}
.subsection-1 {
  width: 807px;
  height: 394px;
  left: 227px;
  top: -335px;
}
.subsection-1a {
  width: 807px;
  height: 315px;
  text-align: center;
}
.first-line {
  display: inline-flex;
  width: 547px;
  height: 32px;
  border-radius: 47px;
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border: 0.5px solid rgba(98, 156, 86, 1);
  background: rgba(255, 255, 255, 1);
  justify-content: center;
  align-items: center;
}
.first-line > img {
  width: 16px;
  height: 16px;
}
.first-line > p {
  font-size: 14px;
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 400;
}
.sec-line {
  width: 807px;
  height: 160px;
  font-family: "Overlock";
  font-weight: 900;
  font-size: 60px;
  line-height: 80px;
  top: -40px;
}
.sec-line > p > span {
  color: rgba(54, 142, 34, 1) !important;
}
.third-line {
  width: 759px;
  height: 96px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.5px;
  text-align: center;
  color: rgba(109, 109, 109, 1);
  top: -50px;
  left: 40px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  top: 22px;
}
#btn-1 {
  background-color: rgba(49, 123, 34, 1);
  width: 165px;
  height: 56px;
  border-radius: 7px;
  padding: 12px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#btn-1 > a {
  color: rgba(255, 255, 255, 1);
}
#btn-2 {
  width: 165px;
  height: 56px;
  border-radius: 7px;
  padding: 12px 20px;
  border: 1px solid rgba(54, 142, 34, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
#btn-2 > a {
  color: rgba(49, 123, 34, 1);
}
#pdf {
  top: -350px;
  right: -330px;
}
#doc {
  right: -388px;
  top: -160px;
}
#xls {
  top: -10px;
  right: -330px;
}
.section-2 {
  width: 1260px;
  height: 482px;
  top: 230px;
  left: 92px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.subsection-2 {
  width: 1260px;
  height: 142px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}
#heading {
  width: 555px;
  height: 120px;
}
#heading p {
  margin: 0;
  font-family: "Outfit";
  font-weight: 700;
  font-size: 48px;
  color: rgba(22, 28, 45, 1);
  line-height: 60px;
  font-style: Bold;
  letter-spacing: -1.2px;
}
.description {
  width: 566px;
  height: 141px;
  border-radius: 10px;
}
.description > div > p {
  margin: 0;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -0.2px;
  opacity: 70%;
  color: rgba(51, 51, 51, 1);
}
.start-btn {
  width: 165px;
  height: 56px;
  border-radius: 10px;
  background-color: rgba(49, 123, 34, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.start-btn > a {
  color: rgba(255, 255, 255, 1);
}
.cards-section {
  width: 1260px;
  height: 271px;
  display: flex;
  justify-content: space-between;
}
.card {
  width: 297px;
  height: 271px;
  border-radius: 20px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.icon {
  width: 45px;
  height: 45px;
}
.text-area {
  width: 246px;
  height: 119px;
  text-align: center;
}
.icon-circle {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: rgba(183, 219, 175, 1);
  top: 48px;
  left: 13px;
}
#head {
  margin: 0;
  font-family: "Roboto";
  font-weight: 700;
  font-style: Bold;
  font-size: 21px;
  line-height: 32px;
  letter-spacing: -0.5px;
  color: rgba(22, 28, 45, 1);
  gap: 3px;
}
#text-body {
  margin: 0;
  font-size: 17px;
  line-height: 26px;
  letter-spacing: -0.2px;
  color: rgba(22, 28, 45, 1);
  opacity: 70%;
}
.section-3 {
  width: 1440px;
  height: 3005px;
  top: 400px;
}
.group-1 {
  width: 100%;
  height: 765px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subsection-3a {
  width: 1263px;
  height: 557px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-us {
  width: 100%;
  height: 103px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-us > #p1 {
  font-family: "Outfit";
  font-weight: 700;
  font-style: Bold;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: -3%;
  margin-right: 100px;
}
.about-us > #p2 {
  font-family: "Open Sans";
  width: 872px;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 18px;
  line-height: 180%;
  letter-spacing: 0%;
  color: rgba(109, 109, 109, 1);
  text-align: justify;
}
.image-section {
  width: 100%;
  height: 382px;
  display: flex;
  justify-content: space-between;
}
.black-card {
  width: 438px;
  height: 100%;
  background: url(assets/black-background.png);
  background-size: cover;
  border-radius: 30px;
}
#bd-1 {
  margin-top: 0;
  width: 209px;
  height: 104px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}
#bd-1 > div > span {
  font-family: "Plus Jakarta Sans";
  font-weight: 700;
  font-style: Bold;
  font-size: 84px;
  line-height: 150%;
  letter-spacing: -3%;
  color: rgba(255, 255, 255, 1);
}
#plus {
  color: rgba(54, 142, 34, 1) !important;
}
#bd-1 > p {
  position: relative;
  margin-top: -30px;
  font-family: "Plus Jakarta Sans";
  font-weight: 500;
  font-style: Medium;
  font-size: 19px;
  line-height: 170%;
  letter-spacing: 0%;
  color: rgba(135, 140, 145, 1);
}
#bd-2 {
  width: 357px;
  height: 70px;
  margin-left: 40px;
  margin-top: 180px;
  display: flex;
  justify-content: space-between;
}
.icon-card {
  position: relative;
}
#plus-2 {
  font-family: "Plus Jakarta Sans";
  font-weight: 700;
  font-style: Bold;
  font-size: 84px;
  line-height: 150%;
  letter-spacing: -3%;
  color: rgba(255, 255, 255, 1);
  top: -30px;
}
.file-icons {
  width: 801px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(144, 222, 120, 0.15) 0%,
    rgba(187, 249, 168, 0.15) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.icons-circle {
  width: 279px;
  height: 275px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.dash-line {
  width: 285px;
  height: 133px;
  display: flex;
  align-items: center;
}
.leaf-logo {
  width: 65px;
  height: 65px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5.22px;
}
.leaf-logo > img {
  width: 25.06px;
  height: 37.13px;
}
#icon-space {
  margin-bottom: 10px;
}
#sq-curve {
  width: 115px;
  height: 133px;
  border-radius: 0px 30px 30px 0px;
  border-width: 1px 1px 1px 0px;
  border-color: rgba(54, 142, 34, 1);
  border-style: dashed;
  background: transparent;
}
#st-line {
  width: 168px;
  height: 0px;
  border-width: 1px;
  border-style: dashed;
  border-color: rgba(54, 142, 34, 1);
}
.group-2 {
  width: 1224px;
  height: 932px;
  margin-left: 108px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.feature-title {
  width: 458px;
  height: 144px;
  text-align: center;
}
.feature-title > span {
  font-family: "Outfit";
  font-weight: 700;
  font-style: Bold;
  font-size: 48px;
  line-height: 76px;
  letter-spacing: 0.5px;
}
.feature-title > p {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.5px;
  color: rgba(109, 109, 109, 1);
}
.feature-cards {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 45px;
  row-gap: 19px;
}
.feature-card-1 {
  width: 378px;
  height: 340px;
  border-radius: 15px;
  box-shadow: 0px 4px 80px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-box {
  width: 332px;
  height: 293px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.icon-box {
  width: 70px;
  height: 70px;
  border-radius: 44px;
  background-color: rgba(239, 244, 237, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-box > img {
  width: 30px;
  height: 30px;
}
.content-box {
  width: 100%;
  height: 198px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
#content-box-d1 {
  width: 332px;
  height: 22px;
  font-family: "Open Sans";
  font-weight: 700;
  font-style: Bold;
  font-size: 21px;
  line-height: 22px;
  letter-spacing: 0.15px;
}
#content-box-d2 {
  width: 100%;
  height: 96px;
  font-family: "Open Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}
#content-box-d3 {
  width: 131px;
  height: 48px;
  font-family: "Open Sans";
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.group-3 {
  width: 1254px;
  height: 905px;
  margin-left: 90px;
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.connect-div {
  width: 100%;
  height: 691px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cd-2 {
  width: 668px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding-left: 40px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.14);
  border-radius: 15px;
}
.connect-content {
  width: 589px;
  height: 221px;
  text-align: justify;
}
.connect-content > span {
  font-family: "Roboto";
  font-weight: 700;
  font-style: Bold;
  font-size: 38px;
  line-height: 32px;
}
.connect-content > p {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.5px;
  color: rgba(109, 109, 109, 1);
}
.connect-button {
  width: 165px;
  height: 56px;
  background: rgba(49, 123, 34, 1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 1);
}
.connect-graphs {
  width: 590px;
  height: 291px;
}
#cd-1 {
  width: 559px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#cd-1 input {
  display: none;
}
.card-label {
  background: #fff;
  border-radius: 10px;
  padding: 16px 20px;
  height: 109px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto";
  font-weight: 400;
  font-style: Regular;
  font-size: 30px;
  line-height: 111.00000000000001%;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(94, 94, 98, 1);
  box-shadow: 0px 18px 50px 0px rgba(0, 0, 0, 0.25);
}
.card-label span {
  background: rgba(54, 142, 34, 1);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
  transition: all 0.3s;
}
.card-content {
  display: none;
  background: #2e7d32;
  border-radius: 0 0 10px 10px;
  color: #fff;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 20px;
}
.card-content p {
  margin: 10px 0;
  font-family: "Open Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 157%;
  letter-spacing: 0%;
}
input:checked + .card-label {
  background: #2e7d32;
  color: #fff;
  border-bottom: 0px;
  border-end-end-radius: 0px;
  border-end-start-radius: 0px;
}
input:checked + .back {
  background: #2e7d32;
  color: #fff;
}
input:checked + .card-label span {
  background: #fff;
  color: #2e7d32;
  transform: rotate(90deg);
}
input:checked + .card-label + .card-content {
  display: block;
  padding: 10px 20px 20px;
}
.plan-head {
  width: 458px;
  height: 234px;
  margin-top: 550px;
  display: flex;
  justify-self: center;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.plan-type {
  width: 314px;
  height: 56px;
  background: rgba(217, 217, 217, 0.15);
  border-radius: 62px;
  border: 1px solid rgba(217, 217, 217, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 8px;
}
#pt-1 {
  width: 156px;
  height: 44px;
  padding: 8px 12px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06);
  box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1);
  border-radius: 46px;
  font-family: "Roboto";
  font-weight: 600;
  font-style: SemiBold;
  font-size: 16px;
  line-height: 24px;
}
#pt-2 {
  font-family: "Roboto";
  font-weight: 600;
  font-style: SemiBold;
  font-size: 16px;
  line-height: 24px;
  color: rgba(151, 151, 151, 1);
}
.plan-cards {
  width: 1142px;
  height: 471px;
  justify-self: center;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}
.pc-1 {
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.tag {
  width: fit-content;
  height: auto;
  border-radius: 14.5px;
  background: rgba(49, 123, 34, 0.1);
  color: rgba(49, 123, 34, 1);
  font-family: "Open Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 13px;
  letter-spacing: 1.63px;
  text-transform: uppercase;
  margin-top: 10px;
  align-content: center;
  padding: 5px;
}
.pc-1 > span {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: SemiBold;
  font-size: 48px;
  letter-spacing: -1.8px;
  text-align: center;
}
.pc-1 > span > span {
  margin-left: -10px;
  font-size: 16px;
}
.pc-1 > p {
  position: relative;
  margin-top: -40px;
  font-family: "Open Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 17px;
  line-height: 29px;
  letter-spacing: -0.2px;
  text-align: center;
}
.pc-1 > ul {
  position: relative;
  margin-left: -80px;
  margin-top: -30px;
  font-family: "Open Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  line-height: 16px;
  list-style-type: none;
}
.pc-1 > ul > li {
  margin-bottom: 10px;
}
.pc-1 > ul li::before {
  content: url(assets/icons/tick.svg);
  margin-right: 8px;
}
.plan-btn {
  width: 318px;
  height: 59px;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 17px;
  line-height: 32px;
  letter-spacing: -0.6px;
}
#custom-span {
  font-size: 32px;
}
footer {
  width: 1256px;
  height: 708px;
  left: 92px;
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.foot-1 {
  width: 100%;
  height: 350px;
  background-color: aqua;
  border-radius: 15px;
  background: linear-gradient(
    180deg,
    rgba(144, 222, 120, 0.15) 0%,
    rgba(187, 249, 168, 0.15) 100%
  );
  backdrop-filter: blur(60px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.foot-1 > div {
  width: 1146px;
  height: 157px;
  display: flex;
  justify-content: space-between;
}
.foot-1 > div > div:first-child {
  width: 699px;
  height: 100%;
}
.foot-1 p:first-child {
  margin: 0;
  font-family: "Outfit";
  font-weight: 700;
  font-style: Bold;
  font-size: 48px;
  line-height: 110.00000000000001%;
}
.foot-1 p:last-child {
  margin: 0;
  font-family: "Open Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 30px;
  line-height: 150%;
}
.foot-btn {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.foot-2 {
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.foot-2 > div:first-child {
  height: 172.32px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.foot-2 > div:last-child {
  color: rgba(151, 151, 151, 1);
}
#col-1 {
  width: 369px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 2px;
}
#col-1 > img {
  width: 111px;
  height: 26.32px;
}
#col-1 > p {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 100%;
  color: rgba(81, 81, 81, 1);
}
.social-logo {
  width: 220px;
  height: 40px;
  display: flex;
  justify-content: space-between;
}
.social-media {
  width: 40px;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(54, 142, 34, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
#col-2 {
  display: flex;
  flex-direction: column;
  width: 156px;
  height: 100%;
  justify-content: space-between;
}
#col-2 > span {
  font-family: "Roboto";
  font-weight: 600;
  font-style: SemiBold;
  font-size: 24px;
  line-height: 100%;
}
#col-2 > a {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 100%;
  color: rgba(119, 119, 119, 1);
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  body {
    width: 768px;
    margin: 0 auto;
  }
  nav {
    width: 708px;
    left: 30px;
  }
  .nav-list {
    gap: 30px;
  }
  .nav-list a {
    font-size: small;
  }
  .section-1 {
    width: 708px;
    left: 30px;
  }
  .file-logo {
    width: 50px;
    height: 50px;
  }
  .file-logo img {
    width: 25px;
    height: 25px;
  }
  #xml {
    left: 150px;
  }
  #ppt {
    left: 150px;
  }
  .subsection-1 {
    width: 280px;
  }
  .subsection-1a {
    width: 100px;
  }
  .first-line {
    width: 300px;
  }
  .first-line > p {
    font-size: 7px;
  }
  .sec-line {
    width: 400px;
    font-size: 30px;
    left: -40px;
    line-height: 2.5;
  }
  .third-line {
    width: 450px;
    left: -65px;
  }
  .btn {
    font-size: 13px;
    top: 50px;
  }
  .section-2 {
    width: 708px;
    left: 30px;
  }
  .subsection-2 {
    width: 708px;
  }
  #heading p {
    font-size: 35px;
  }
  .cards-section {
    width: 708px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
  }
  .section-3 {
    width: 708px;
    left: 30px;
    margin-top: 20px;
  }
  .subsection-3a {
    width: 708px;
    top: 100px;
  }
  .black-card {
    width: 350px;
  }
  #bd-2 {
    width: 300px;
    justify-content: space-evenly;
  }
  #plus-2 {
    font-size: 68px;
  }
  .file-icons {
    width: 358px;
  }
  .dash-line {
    width: 90px;
    height: auto;
  }
  .group-2 {
    width: 708px;
    margin-left: 0;
  }
  .feature-cards {
    width: 708px;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
  .feature-card-1 {
    width: 330px;
    text-align: justify;
  }
  .group-3 {
    width: 708px;
    margin-top: 400px;
    margin-left: 0;
  }
  .connect-div {
    width: 708px;
  }
  #cd-1 {
    width: 330px;
    height: 700px;
  }
  #cd-2 {
    width: 370px;
    font-size: 10px;
  }
  .connect-content > p {
    width: 330px;
    font-size: 15px;
  }
  .card-label {
    font-size: 20px;
  }
  .card-content > p {
    font-size: 15px;
  }

  .connect-graphs img {
    width: 300px;
  }
  .plan-cards {
    width: 600px;
    justify-content: space-between;
    margin-left: 10px;
  }
  .pc-1 {
    width: 150px;
  }
  .pc-1 > span {
    font-size: 35px;
  }
  #custom-span {
    font-size: 23px;
    font-weight: 600;
  }
  .plan-btn {
    width: 215px;
  }
  footer {
    width: 708px;
    left: 30px;
  }
  .foot-1 > div {
    width: 90%;
  }
  .foot-1 p:first-child {
    font-size: 40px;
  }
  .foot-1 p:last-child {
    font-size: 20px;
  }
  .foot-btn {
    margin-top: 5px;
  }
  #col-1 {
    width: 250px;
    margin-right: 10px;
  }
  .social-logo {
    justify-content: space-between;
  }
  #col-2 {
    width: 400px;
  }
  #col-2 > span {
    font-size: 20px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 375px) {
  body {
    width: 355px;
    margin: 0 auto;
  }
}
